๐ค ุงููุณุงุนุฏ ุซูุงุฆู ุงููุบุฉ (ูุงุชุณุงุจ ููุจ)

ูุฑุญุจุงู ุจู ูู ุนุงุฆูุฉ ุงููุธุงุฆู ูุตุฑ - ูุฑุน ุฃุณููุท! ุฃูุง ูุณุงุนุฏู ุงูุฐููุ ููุง ููุณุงุนุฏุชู ูู:

โข ุงูุจุญุซ ุนู ูุธุงุฆู ูุงูุฅุฑุดุงุฏ ุงููููู
โข ูุนูููุงุช ุนู ุฎุฏูุงุชูุง
โข ุชูุงุตูู ุงูุดุฑูุฉ ููุนูููุงุช ุงูุงุชุตุงู
โข ูุตุงุฆุญ ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ูุงูููุงุจูุงุช
โข ุฑุคู ุงูุตูุงุนุฉ ูุงุชุฌุงูุงุช ุงูุณูู

ูููููู ุงูุฅุฌุงุจุฉ ุนูู ุฃุณุฆูุชู ุจุงููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ. ููุท ุฃุฑุณู ูู ุฑุณุงูุฉ ูุณุฃุจุฐู ูุตุงุฑู ุฌูุฏู ููุณุงุนุฏุชู!

ูุชุงุญ 24/7 ูุฑุงุญุชู.

ุงูุชุจ "ุงููุดุงุฑูุน" ุฃู "ุงูุฎุฏูุงุช" ููุนุฑูุฉ ุงููุฒูุฏ ุนูุง ููุฏูู.
